| eval region=case(
    country IN ("H","I","J","K","L","M"), "APAC",
    country IN ("N","O","P","Q"), "MENAT",
    true(), "OTHER"
)
| search (region="APAC" AND ORG6 IN ("A","B","C")) 
        OR (region="MENAT" AND ORG6 IN ("A","B","C","D","E","F","G"))

| where (country IN ("H","I","J","K","L","M") AND ORG6 IN ("A","B","C")) 
    OR (country IN ("N","O","P","Q") AND ORG6 IN ("A","B","C","D","E","F","G"))

| eval region_type=case(
    $region$="APAC" AND country IN ("H","I","J","K","L","M") AND ORG6 IN ("A","B","C"),
    $region$="MENAT" AND country IN ("N","O","P","Q") AND ORG6 IN ("A","B","C","D","E","F","G"),
    true(), null()
)
| search region_type=*


| eval region=case(
    country IN ("H","I","J","K","L","M"), "APAC",
    country IN ("N","O","P","Q"), "MENAT"
)
| where (
    $region$="APAC" AND region="APAC" AND ORG6 IN ("A","B","C")
) OR (
    $region$="MENAT" AND region="MENAT" AND ORG6 IN ("A","B","C","D","E","F","G")
)


... | eval country_filter=case(
    country="Total", "*",
    1==1, country
) | search country_filter="*" OR country_filter=country


... | eval country_filter=case(
    country="Total", "ALL_COUNTRIES",
    1==1, country
) | search country_filter="ALL_COUNTRIES" OR country_filter=country
